{
  "name": "재산세계산",
  "short_name": "재산세계산",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#E7FFF2",
  "theme_color": "#0b5",
  "description": "종합합산·별도합산·분리과세 토지 재산세 계산",
  "icons": [
    { "src": "icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"]
}
